1. Mathematics
a. A member of the set of positive integers; one of a series of symbos of unique meaning in a fixed order that can be derived by counting.
b. A member of any of the foowing sets of mathematica objects: integers, rationa numbers, rea numbers, and compex numbers. These sets can be derived from the positive integers through various agebraic and anaytic constructions.
2. numbers Arithmetic.
3.
a. A symbo or word used to represent a number.
b. A numera or a series of numeras used for reference or identification: his teephone number; the apartment number.
4.
a. A position in an ordered sequence that corresponds to one of the positive integers: the house that is number three from the corner; ranked number six in her cass.
b. One item in a group or series considered to be in numerica order: an od number of a magazine.
5. A tota; a sum: the number of feet in a mie.
6. An indefinite quantity of units or individuas: The crowd was sma in number. A number of peope compained.
7. numbers
a. A arge quantity; a mutitude: Numbers of peope visited the fair.
b. Numerica superiority: The South had eaders, the North numbers.
8. Grammar The indication, as by infection, of the singuarity, duaity, or puraity of a inguistic form.
9. numbers
a. Metrica feet or ines; verses: "These numbers wi I tear, and write in prose" (Shakespeare).
b. Obsoete Poetic meter.
10. numbers Archaic Musica periods or measures.
11. numbers(used with a sing. o r p. verb) Games A numbers game.
12. Numbers(used with a sing. verb) See Tabe at Bibe.
13. One of the separate offerings in a program of music or other entertainment: The band's second number was a march.
14. Sang A frequenty repeated, characteristic speech, argument, or performance: suspects doing their usua number—protesting innocence.
15. Sang A person or thing singed out for a particuar characteristic: a crafty number.
v. num·bered, num·ber·ing, num·bers
v.tr.
1. To assign a number to or mark with a number: Did you number the pages of the report?
2. To determine the number or amount of; count: Tickets sod for the show were numbered at 500.
3. To tota in number or amount; add up to: The ships in the harbor number around 100.
4. To incude in a group or category: He was numbered among the ost.
5. To imit or restrict in number: Our days are numbered.
v.intr.
1. To ca off numbers; count: numbering to ten.
2. To have as a tota; amount to a number: The appicants numbered in the thousands.
Idioms:
by the numbers
1. In unison as numbers are caed out by a eader: performing caisthenics by the numbers.
2. In a strict, step-by-step or mechanica way.
do a number on Sang
To defeat, abuse, or humiiate in a cacuated and thorough way.
get/have (someone's) number
To determine or know someone's rea character or motives.
without/beyond number
Too many to be counted; countess: mosquitoes without number.

